# charity-donation-platform

./: .gitignore  CharityDonationPlatform.sln
CharityDonationPlatform.Application/: CharityDonationPlatform.Application.csproj  Class1.cs
CharityDonationPlatform.Application/Interfaces/: ICampaignService.cs  IDonationService.cs  IEmailService.cs  INotificationService.cs  IPaymentService.cs
CharityDonationPlatform.Application/Services/: CampaignService.cs  DonationService.cs  EmailService.cs  NotificationService.cs  StripePaymentService.cs
CharityDonationPlatform.Domain/: CharityDonationPlatform.Domain.csproj  Class1.cs
CharityDonationPlatform.Domain/Enums/: UserRoles.cs
CharityDonationPlatform.Domain/Models/: ApplicationUser.cs  Campaign.cs  CampaignUpdate.cs  Donation.cs  Notification.cs
CharityDonationPlatform.Infrastructure/: CharityDonationPlatform.Infrastructure.csproj  Class1.cs
CharityDonationPlatform.Infrastructure/Data/: ApplicationDbContext.cs
CharityDonationPlatform.Web/: CharityDonationPlatform.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CharityDonationPlatform.Web/Controllers/: AccountController.cs  CampaignsController.cs  DashboardController.cs  DonationsController.cs  HomeController.cs  NotificationsController.cs  UserManagementController.cs
CharityDonationPlatform.Web/Controllers/Api/: DonationsApiController.cs  NotificationsApiController.cs
CharityDonationPlatform.Web/Data/: ApplicationDbContext.cs
CharityDonationPlatform.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CharityDonationPlatform.Web/Migrations/: 20250528155742_FreshStart.Designer.cs  20250528155742_FreshStart.cs  ApplicationDbContextModelSnapshot.cs
CharityDonationPlatform.Web/Models/: ErrorViewModel.cs
CharityDonationPlatform.Web/Properties/: launchSettings.json
CharityDonationPlatform.Web/ViewModels/: ErrorViewModel.cs
CharityDonationPlatform.Web/ViewModels/Account/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
CharityDonationPlatform.Web/ViewModels/Campaigns/: CampaignCreateViewModel.cs  CampaignDetailViewModel.cs  CampaignListViewModel.cs  CampaignUpdateCreateViewModel.cs  CampaignUpdateViewModel.cs  CampaignViewModel.cs
CharityDonationPlatform.Web/ViewModels/Dashboard/: AdminDashboardViewModel.cs  DonorDashboardViewModel.cs
CharityDonationPlatform.Web/ViewModels/Donations/: DonationCreateViewModel.cs  DonationListViewModel.cs  DonationViewModel.cs
CharityDonationPlatform.Web/ViewModels/Notifications/: NotificationListViewModel.cs  NotificationViewModel.cs
CharityDonationPlatform.Web/ViewModels/UserManagement/: CreateUserViewModel.cs  EditUserViewModel.cs  UserDetailsViewModel.cs  UserListViewModel.cs  UserManagementIndexViewModel.cs
CharityDonationPlatform.Web/Views/: _ViewImports.cshtml
CharityDonationPlatform.Web/Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
CharityDonationPlatform.Web/Views/Campaigns/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
CharityDonationPlatform.Web/Views/Dashboard/: Admin.cshtml  Donor.cshtml  Staff.cshtml
CharityDonationPlatform.Web/Views/Donations/: Donate.cshtml  Index.cshtml  Receipt.cshtml  ThankYou.cshtml
CharityDonationPlatform.Web/Views/Home/: About.cshtml  About.cshtml.cs  Error.cshtml  Index.cshtml  Privacy.cshtml
CharityDonationPlatform.Web/Views/Notifications/: Index.cshtml
CharityDonationPlatform.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CharityDonationPlatform.Web/Views/UserManagement/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
CharityDonationPlatform.Web/wwwroot/css/: site.css
CharityDonationPlatform.Web/wwwroot/js/: site.js
