<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-CharityDonationPlatform.Web-35bf86c1-5c52-4bc9-8b1a-518fef31339f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
		<PackageReference Include="Stripe.net" Version="43.23.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CharityDonationPlatform.Application\CharityDonationPlatform.Application.csproj" />
		<ProjectReference Include="..\CharityDonationPlatform.Domain\CharityDonationPlatform.Domain.csproj" />
		<ProjectReference Include="..\CharityDonationPlatform.Infrastructure\CharityDonationPlatform.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="Middleware\" />
		<Folder Include="ViewModels\Account\" />
		<Folder Include="ViewModels\Campaigns\" />
		<Folder Include="ViewModels\Dashboard\" />
		<Folder Include="ViewModels\Donations\" />
		<Folder Include="ViewModels\Notifications\" />
	</ItemGroup>
</Project>